{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mmp;Username=postgres;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
